# The-Movie-Wiki-Compose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlutrix/themoviewikicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlutrix/themoviewikicompose/: MainActivity.kt  TheMovieWikiComposeApp.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/entity/: Movie.kt  UpcomingMoviesRemoteKey.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/model/: Backdrop.kt  Dates.kt  Genre.kt  Images.kt  Logo.kt  Movie.kt  MovieDetail.kt  NowPlayingMovies.kt  Poster.kt  Result.kt  UpcomingMovies.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/source/network/: RequestInterceptor.kt  TMDBApiService.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/source/network/moviedetail/: MovieDetailRepository.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/source/network/nowplayingmovies/: NowPlayingMoviesRepository.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/source/network/upcomingmovies/: UpcomingMoviesRemoteMediator.kt  UpcomingMoviesRepository.kt
app/src/main/java/com/dlutrix/themoviewikicompose/data/source/persistence/: MovieDatabase.kt  NowPlayingMoviesDao.kt  UpcomingMoviesDao.kt  UpcomingMoviesRemoteKeyDao.kt
app/src/main/java/com/dlutrix/themoviewikicompose/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/dlutrix/themoviewikicompose/ui/component/: InsetAwareTopAppBar.kt
app/src/main/java/com/dlutrix/themoviewikicompose/ui/detail/: Genre.kt  Image.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  Overview.kt  Poster.kt
app/src/main/java/com/dlutrix/themoviewikicompose/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt  NowPlayingMoviesPager.kt  UpcomingMovies.kt
app/src/main/java/com/dlutrix/themoviewikicompose/ui/navigation/: NavGraph.kt
app/src/main/java/com/dlutrix/themoviewikicompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dlutrix/themoviewikicompose/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dlutrix/themoviewikicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
