// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'
        hiltComposeNavigation = '1.0.0-alpha03'
        timberVersion = '4.7.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        lifecycleVersion = '2.2.0'
        liveDataVersion = '2.3.1'
        roomVersion = '2.3.0'
        pagingVersion = '1.0.0-alpha12'
        coilVersion = '1.3.2'
        accompanistVersion = '0.17.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}